<!DOCTYPE html>
<html>

<head>
    <title>Geolocation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1000;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .controls button,
        .controls select,
        .controls input[type=range] {
            margin-bottom: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .controls button:hover,
        .controls select:hover,
        .controls input[type=range]:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            width: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .modal-show {
            display: block;
            transform: translate(-50%, -50%) scale(1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .modal-close {
            cursor: pointer;
            font-size: 24px;
            color: red;
        }

        .modal p {
            margin: 10px 0;
            font-size: 18px;
            transition: opacity 0.3s ease;
        }

        .modal p span {
            font-weight: bold;
        }

        .modal p i {
            margin-right: 10px;
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div id="map" style="width:100%; height: 100vh"></div>
    <div class="controls">
        <button id="startButton"><i class="fas fa-play"></i> Start</button>
        <button id="stopButton"><i class="fas fa-stop"></i> Stop</button>
        <label for="speedRange"><i class="fas fa-tachometer-alt"></i> Speed:</label>
        <input type="range" id="speedRange" min="50" max="200" value="100">
        <label for="timePeriod"><i class="fas fa-calendar-alt"></i> Time Period:</label>
        <select id="timePeriod">
            <option value="yesterday">Yesterday</option>
            <option value="last_month">Last Month</option>
        </select>
        <button id="fetchDataButton"><i class="fas fa-database"></i> Fetch Data</button>
    </div>
    <div class="modal" id="infoModal">
        <div class="modal-header">
            <h2>Car Information</h2>
            <span class="modal-close" id="closeModal">&times;</span>
        </div>
        <p><i class="fas fa-road"></i> Total Distance : <span id="distance">0</span> meters</p>
        <p><i class="fas fa-clock"></i> Total Stopped Time: <span id="stoppedTime">0</span> seconds</p>
        <p><i class="fas fa-play-circle"></i> Start Time: <span id="startTime">N/A</span></p>
        <p><i class="fas fa-clock"></i> Current Time: <span id="currentTime">N/A</span></p>
        <p><i class="fas fa-car-battery"></i> Ignition Status: <span id="ignitionStatus">Off</span></p>
        <p><i class="fas fa-car"></i> Current Status: <span id="currentStatus">Stopped</span></p>
        <p><i class="fas fa-map-marker-alt"></i> Remaining Distance: <span id="remainingDistance">N/A</span> meters</p>
        <p><i class="fas fa-battery-half"></i> Battery Level: <span id="batteryLevel">100%</span></p>
    </div>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <script>
        var map = L.map('map').setView([28.2380, 83.9956], 11);
        var mapLink = "<a href='http://openstreetmap.org'>OpenStreetMap</a>";
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: 'Leaflet &copy; ' + mapLink + ', contribution',
            maxZoom: 18
        }).addTo(map);

        var taxiIcon = L.icon({
            iconUrl: 'taxi.png',
            iconSize: [70, 70]
        });

        var marker = L.marker([28.2380, 83.9956], { icon: taxiIcon }).addTo(map);

        var moving = false;
        var speed = 100;
        var totalDistance = 0;
        var stoppedTime = 0;
        var startTime = null;
        var stopTime = null;
        var stopInterval = null;
        var remainingDistance = 0;
        var routeControl = null;
        document.getElementById('speedRange').addEventListener('input', function (e) {
            speed = e.target.value;
        });
        document.getElementById('startButton').addEventListener('click', function () {
            moving = true;
            document.getElementById('ignitionStatus').innerText = 'On';
            document.getElementById('currentStatus').innerText = 'Moving';
            if (!startTime) {
                startTime = new Date();
                document.getElementById('startTime').innerText = startTime.toLocaleTimeString();
            }
            if (stopTime) {
                stoppedTime += (new Date() - stopTime) / 1000;
                document.getElementById('stoppedTime').innerText = Math.round(stoppedTime);
                stopTime = null;
                clearInterval(stopInterval);
            }
        });

        document.getElementById('stopButton').addEventListener('click', function () {
            moving = false;
            document.getElementById('currentStatus').innerText = 'Stopped';
            stopTime = new Date();
            stopInterval = setInterval(function () {
                stoppedTime += 1;
                document.getElementById('stoppedTime').innerText = stoppedTime;
            }, 1000);
        });

        marker.on('click', function () {
            document.getElementById('infoModal').classList.add('modal-show');
        });

        document.getElementById('closeModal').addEventListener('click', function () {
            document.getElementById('infoModal').classList.remove('modal-show');
        });

        window.addEventListener('click', function (e) {
            if (e.target == document.getElementById('infoModal')) {
                document.getElementById('infoModal').classList.remove('modal-show');
            }
        });

        async function fetchLocationData(period) {
            const response = await fetch(`http://localhost:3000/data?date=${period}`);
            const data = await response.json();
            return data;
        }

        async function startMovement() {
            const period = document.getElementById('timePeriod').value;
            const data = await fetchLocationData(period);
            let index = 0;

            function moveMarker() {
                if (moving && index < data.length) {
                    const { latitude, longitude } = data[index];
                    marker.setLatLng([latitude, longitude]);
                    document.getElementById('currentTime').innerText = new Date().toLocaleTimeString();
                    remainingDistance -= totalDistance / data.length;
                    document.getElementById('remainingDistance').innerText = Math.round(remainingDistance);
                    index++;
                    setTimeout(moveMarker, speed);
                }
            }

            moveMarker();
        }

        map.on('click', function (e) {
            if (routeControl) {
                map.removeControl(routeControl);
            }

            routeControl = L.Routing.control({
                waypoints: [
                    L.latLng(28.2380, 83.9956),
                    L.latLng(e.latlng.lat, e.latlng.lng)
                ]
            }).on('routesfound', function (e) {
                var routes = e.routes;
                totalDistance = routes[0].summary.totalDistance;
                remainingDistance = totalDistance;
                document.getElementById('distance').innerText = totalDistance;
                document.getElementById('remainingDistance').innerText = totalDistance;

                routes[0].coordinates.forEach(function (coord, index) {
                    setTimeout(function () {
                        if (moving) {
                            marker.setLatLng([coord.lat, coord.lng]);
                        }
                    }, speed * index);
                });

            }).addTo(map);
        });

        document.getElementById('fetchDataButton').addEventListener('click', startMovement);
    </script>
</body>

</html>
